<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroPest</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="CSS/style.css">
    <!-- <style>
         
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper{
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .flex-mobile{
            height: 58px;
            border-bottom:1px solid bisque;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .flex-mobile img{
            width: 56px;
            height: 50px;
        }

        a{
            color: white;
            text-decoration: none;
        }


 
        body{
            background-color: #61876E;
            color: #EAE7B1;
            
            
        }
        h1,h2{
            font-family: 'Berkshire Swash', serif;
            font-size: 2rem;
        }

        p{
            margin-top: 15px;
            font-size: 1.7rem;
            font-family: 'Poppins', sans-serif;
            line-height: 1.2;
        }

        nav ul{
            display: none;
        }

        nav ul li{
            
            list-style-type: none;
            border: 1px solid red;
            text-align: center;
            padding: 10px 0;
        }

        #hero-section{
            padding: 50px 0;
            background-color: rgb(77, 87, 80);
            background-image: url(Images/Hero-1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: center;
            position: relative;
        }

        #hero-section::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            background-color: rgba(22, 48, 32,0.6);

        }

        #hero-section h1{
            position: relative;
            color: #EAE7B1 ;
            z-index: 9;
        }
        


        #hero-section  a{
            font-size: 1.5rem;
            font-weight: 700;
            position: relative;
            z-index: 5;
            display: inline-block;
            background-color: #61876E;
            padding: 0.5em 1.2em;
            margin-top: 20px;
            color: #EAE7B1;
            
        }

        #hero-section p{
            position: relative;
            z-index: 2;
            color:  #EAE7B1;
        }

        #services-section{
            
            padding: 50px 0;
            text-align: center;
        }
        
    </style> -->
</head>
<body>
    <header>
        <div class="container flex">
            <div class="flex-mobile">
                <div id="logo">
                    <!-- <img src="Images/Logox.png" alt="" id="logo" > -->
                    <i class="fa-solid fa-tractor fa-2xl"></i>
                </div>

                <div id="menuLogo">
                    <i class="fa-solid fa-bars fa-2xl"></i>
                </div>
            </div>

            <nav id="top-menu">
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">A Propos</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Accueil</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="hero-section">
        <div class="container">
            <h1>
                L'agriculture à votre portée!
            </h1>
            <p>Des nouvelles technologie et perspective agricole.</p>
            <a href="#" class="button-small">Plus d'info.</a>
        </div>

    </section>

    <section id="services-section">
        <div class="container flex">
            <h2>Nos Services</h2>

            <div class="services-card">
                <i class="fa-solid fa-droplet fa-2x services-icon"></i>
                <div class="services-card-container">
                    <h3>Fourage de puits artesien</h3>
                    <p>Pour une eau pure, claire et de qualité!</p>
                </div>
            </div>

            <div class="services-card">
                <i class="fa-solid fa-bug-slash fa-2x services-icon"></i>
                <div class="services-card-container">
                    <h3>Fumigation</h3>
                    <p>Protégez vos fermes contre des parasites sans tracas.</p>
                </div>
            </div>

            <div class="services-card">
                <img src="Images/landscaping.png" alt="" width="15" height="45">
                <div class="services-card-container">
                    <h3>Landscaping</h3>
                    <p>Votre expert en puits artésiens, pompe à eau!</p>
                </div>
            </div>
       
            <!-- <div class="card">
                <img src="Images/Puit-Artesien.jpg" alt="">
                <div class="card-container">
                    <h3>Fourage de puits artesien</h3>
                    <p>Votre expert en puits artésiens, pompe à eau!</p>
                </div>
            </div>

            <div class="card">
                <img src="Images/Puit-Artesien.jpg" alt="">
                <div class="card-container">
                    <h3>Fourage de puits artesien</h3>
                    <p>Votre expert en puits artésiens, pompe à eau!</p>
                </div>
            </div>

            <div class="card">
                <img src="Images/Puit-Artesien.jpg" alt="">
                <div class="card-container">
                    <h3>Fourage de puits artesien</h3>
                    <p>Votre expert en puits artésiens, pompe à eau!</p>
                </div>
            </div>

            <div class="card">
                <img src="Images/Puit-Artesien.jpg" alt="">
                <div class="card-container">
                    <h3>Fourage de puits artesien</h3>
                    <p>Votre expert en puits artésiens, pompe à eau!</p>
                </div>
            </div> -->
            
        </div>
    </section>

    <section id="why-chose-us-section">
        <h2>Pourquoi nous choisir.</h2>
    </section>
</body>
</html>